Une commande est passée, le salarié va entrer en BDD et la commande sera lié a plusieurs aliments. 
Les aliments devront avoir un field réservé (Oui/Non) comme ça le salarié pourra voir quel produit est reservé.

Pour composer une recette le client donne le titre, la description de la recette et un tableau 


===========================================================================================================================================================

MODIF BDD 

Produits -> poids et unitedeMesure a la place de conditionnement


